<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="#EFEFEF" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view_top_separator"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_top_separator"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/textview_badge"
        android:layout_toRightOf="@+id/imageview"
        android:text="@string/Lorem"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textview_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_top_separator"
        android:layout_marginRight="16dp"
        android:background="@drawable/ghost_button"
        android:text="@string/Lorem"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_name"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="80dp"
        android:layout_toRightOf="@+id/imageview"
        android:text="@string/Lorem"
        android:textColor="@color/greySecondaryText" />

    <TextView
        android:id="@+id/textview_subdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_description"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/textview_date"
        android:layout_toRightOf="@+id/imageview"
        android:text="@string/Lorem"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_description"
        android:layout_marginRight="16dp"
        android:text="@string/Lorem"
        android:textColor="@color/greySecondaryText" />

    <View
        android:id="@+id/view_bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textview_date"
        android:layout_marginTop="16dp"
        android:background="#EFEFEF" />

</RelativeLayout>